{
  "expo": {
    "name": "Lumikids",
    "slug": "Lumikids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dous13.Lumikids"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/splashicon.png",
        "backgroundImage": "./assets/splashicon.png",
        "monochromeImage": "./assets/splashicon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dous13.Lumikids"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
